<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(2, 8, 17);
            color: white;
            font-family: 'Poppins', sans-serif;
            height: 630px;
            padding: 30px;   
        }
        div ul{
            list-style: none;
            margin: 0 23px;
            padding: 15px;
        }
        div ul li{
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            font-weight: 200;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Seeking a responsible position in an organization, which gives me a chance to improve knowledge,
            enhance my skills and enable me to strive towards the overall development of the organization.
            </p><br><br>
    <hr>
    <br>
    <h1>Personal Information</h1>
    <ul>
        <li><b>Date of Birth:</b> <i>24-07-1999</i></li><br>
        <li><b>Father’s Name:</b> <i>Hanumant Khandu Thorat.</i></li><br>
        <li><b>Marital Status:</b> <i>Single.</i></li><br>
        <li><b>Nationality:</b> <i>Indian</i></li><br>
    </ul>

    </div>

</body>
</html>