<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(2, 8, 17);
            color: white;
            font-family: 'Poppins', sans-serif;
            height: 600px;
            padding: 30px;   
        }
        h2{
            text-align: center;
        }
        div ul{
            list-style: none;
            margin: 0 23px;
            padding: 15px;
        }
        div ul li{
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>Contact Details </h2>
    <br>
    <hr><br>
    <div>
    <ul>
        <li>Address: A/P Khutbhav Tal.Daund Dist.Pune</li><br>
        <li>Mail-ID: thoratsayali2@gmail.com</li><br>
        <li>Whatsapp No: +91 7057327848</li><br>
        <li>Skype-ID: Sayali Thorat</li><br>
    </ul>
</div>


    
</body>
</html>