<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 8, 17);
            color: white;
            font-family: 'Poppins', sans-serif;
            height: 630px;
            padding: 40px;
        }

        .table-info {

            text-align: center;
            justify-content: center;
            position: relative;
            top: 60px;
            color: white;
            width: 750px;
            font-size: 20px;
            height: 470px;

        }
        h1{
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        table,
        th,
        td {
            border: 1px solid rgb(247, 243, 243);
        }
    </style>
</head>

<body>
    <h1>Education Details</h1>
    <table class="table-info center">
        <tr>
            <th>Standard</th>
            <th>Institute</th>
            <th>Board/University</th>
            <th>Percentage</th>
            <th>class</th>
            <th>Passing Year</th>
        </tr>
        <tr>
            <td>Masters of Computer Science</td>
            <td>Nowrosjee Wadia
                College, Pune</td>
            <td>Savitribai Phule Pune
                University</td>
            <td>81.40 %</td>
            <td>First class with
                Distinction</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Bachelors of Computer Science</td>
            <td>S M Joshi
                College, Hadapsar</td>
            <td>Savitribai Phule Pune
                University</td>
            <td>69 %</td>
            <td>First class</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>12th Board</td>
            <td>Bhairavnath Vidyalaya Khutbhav</td>
            <td>Maharashtra state board</td>
            <td>61.69%</td>
            <td>First class</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>10th Board</td>
            <td>Bhairavnath Vidyalaya Khutbhav</td>
            <td>Maharashtra state board</td>
            <td>86.20 %</td>
            <td>First class with
                Distinction</td>
            <td>2015</td>
        </tr>

    </table>
</body>

</html>